<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asjee</groupId>
  <artifactId>asjee-modules</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>asjee-modules</name>
  <url>https://github.com/asjee</url>

  <parent>
    <groupId>org.asjee</groupId>
    <artifactId>asjee-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../asjee-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <asjee-core.version>1.0.0</asjee-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.asjee</groupId>
      <artifactId>asjee-core</artifactId>
      <version>${asjee-core.version}</version>
    </dependency>
  </dependencies>

</project>
