<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>org.asjee</groupId>
<artifactId>asjee-parent</artifactId>
<version>1.0.0</version>
<name>asjee parent</name>
<url>https://github.com/asjee</url>

<packaging>pom</packaging>

<properties>
	<!-- main version setting -->
	<springframework.version>4.0.9.RELEASE</springframework.version>
	<junit.version>4.8.2</junit.version>
	
	<!-- tools version setting -->
	<slf4j.version>1.7.7</slf4j.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-codec.version>1.9</commons-codec.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-beanutils.version>1.9.1</commons-beanutils.version>
	
	<!-- jdbc driver setting -->
	<mysql.driver.version>5.1.30</mysql.driver.version>
	<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
	<mssql.driver.version>1.3.1</mssql.driver.version>
    
	<!-- environment setting -->
	<java.version>1.7</java.version>
	<tomcat.version>2.2</tomcat.version>
	<jetty.version>7.6.14.v20131031</jetty.version>
	<webserver.port>8181</webserver.port>
	<downloadSources>true</downloadSources>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- plugin management -->
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-source-plugin.version>3.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

</properties>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springframework-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<build>
	<!-- 插件管理 -->
	<pluginManagement>
		<plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/doc/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- test插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 源码打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugs</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>			
				<configuration>  
				    <attach>true</attach>  
				</configuration> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc 生成插件 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>${maven-javadoc-plugin.version}</version>
			    <configuration>
			        <code>javadoc:aggregate</code>
			        <code>javadoc:test-aggregate</code>
			    </configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

</project>